apiVersion: vpn.netbird.crossplane.io/v1alpha1
kind: NbDnsSetting
metadata:
  name: xplanednssettingtest
spec:
  managementPolicies:
    - "*"
  providerConfigRef:
    name: "netbird-crossplane-provider-config"
  forProvider:
    disabled_management_groups:
      - d10ksge9ejpc73adti9g
