# apiVersion: pkg.crossplane.io/v1
# kind: Configuration
# metadata:
#   name: netbird-operator-install
# spec:
#   package: ghcr.io/mojaloop/iac-crossplane-packages/sc-nboperatorinstall:v0.1.0-pr20-14292447202
---
apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: nb-config
spec:
  package: ghcr.io/mojaloop/iac-crossplane-packages/nb-config:v0.1.2-pr78-15206697864
  skipDependencyResolution: true
